// **Brief
$baseFontFamily: $Arial
$baseFontSize: $base-font-size
$baseFontColor: #444
$baseLinkColor: #287fc3


body
  @extend %relative
  background-color: #FFF
  +shFont($baseFontSize, $baseFontFamily, 1, $baseFontColor)

.section
  @include pos("f", 0, false, false, false, 10)
  width: 50%
  height: 100%
  padding: 50px

.section-area
  padding-top: 100px
  left: 0
  background-color: #ddd
  .area
    @extend %relative, .full-size

.btn-panel
  @extend %no-select
  +pos("a", 0, false, false, 0, 10)
  width: 100%
  height: 100px
  line-height: 100px

.section-content
  overflow: auto
  border-left: 1px solid #ccc
  right: 0

.area
  +f
    outline: none

.title
  @extend %no-select
  margin-bottom: 25px